<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SchoolInfoFragment">

    <TextView
        android:id="@+id/tv_info_school_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_label_avg_sat_reading"
        android:text="@string/label_avg_sat_reading"
        android:textStyle="bold"
        android:layout_below="@id/tv_info_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <TextView
        android:id="@+id/tv_avg_sat_reading"
        android:layout_below="@id/tv_info_school_name"
        android:layout_toEndOf="@id/tv_label_avg_sat_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_label_avg_sat_writing"
        android:text="@string/label_avg_sat_writing"
        android:textStyle="bold"
        android:layout_below="@id/tv_label_avg_sat_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <TextView
        android:id="@+id/tv_avg_sat_writing"
        android:layout_toEndOf="@id/tv_label_avg_sat_writing"
        android:layout_below="@+id/tv_label_avg_sat_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_label_avg_sat_math"
        android:text="@string/label_avg_sat_math"
        android:textStyle="bold"
        android:layout_below="@id/tv_label_avg_sat_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <TextView
        android:id="@+id/tv_avg_sat_math"
        android:layout_toEndOf="@id/tv_label_avg_sat_math"
        android:layout_below="@+id/tv_label_avg_sat_writing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>